<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KkQ-i2-JUC"/>
                        <viewControllerLayoutGuide type="bottom" id="hKd-wn-Ztz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUF-wV-DK6">
                                <rect key="frame" x="75" y="66" width="125" height="30"/>
                                <state key="normal" title="Login With Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k9a-te-JNc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="PqT-Bj-E18" kind="modal" identifier="loginSegue" id="PDY-wf-ecU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="408"/>
        </scene>
        <!--Home-->
        <scene sceneID="G7R-6v-fOV">
            <objects>
                <viewController storyboardIdentifier="TwitterHome" id="e5C-mv-8mh" customClass="HomeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6HW-Vd-cHh"/>
                        <viewControllerLayoutGuide type="bottom" id="fDX-wi-5AS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azl-eZ-tOD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gUZ-TZ-ynh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TweetCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="116" id="aNi-BF-cmw" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aNi-BF-cmw" id="qhr-Ym-qXl">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4YI-jV-QCv">
                                                    <rect key="frame" x="14" y="14" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="4Vl-Xm-Zfa"/>
                                                        <constraint firstAttribute="height" constant="65" id="M0V-qy-ult"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WP-Yc-mOD">
                                                    <rect key="frame" x="96" y="12" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="han" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zsu-qE-NnV">
                                                    <rect key="frame" x="226" y="15" width="21" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zat-xI-WAU">
                                                    <rect key="frame" x="257" y="15" width="22" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rs7-ia-YTg">
                                                    <rect key="frame" x="96" y="35" width="183" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="eNW-zF-neE">
                                                    <rect key="frame" x="96" y="82" width="19" height="16"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="L8J-uh-yRq">
                                                    <rect key="frame" x="213" y="82" width="19" height="16"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="0II-rh-sSx">
                                                    <rect key="frame" x="150" y="82" width="19" height="16"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0II-rh-sSx" firstAttribute="leading" secondItem="eNW-zF-neE" secondAttribute="trailing" constant="35" id="0Ac-rw-dNP"/>
                                                <constraint firstItem="0II-rh-sSx" firstAttribute="height" secondItem="eNW-zF-neE" secondAttribute="height" id="2FX-NX-wU3"/>
                                                <constraint firstItem="Rs7-ia-YTg" firstAttribute="leading" secondItem="4YI-jV-QCv" secondAttribute="trailing" constant="17" id="5ND-dj-ysv"/>
                                                <constraint firstItem="L8J-uh-yRq" firstAttribute="leading" secondItem="0II-rh-sSx" secondAttribute="trailing" constant="44" id="6ae-jv-nW8"/>
                                                <constraint firstItem="Zsu-qE-NnV" firstAttribute="centerY" secondItem="3WP-Yc-mOD" secondAttribute="centerY" id="7i9-GU-Lk5"/>
                                                <constraint firstItem="3WP-Yc-mOD" firstAttribute="leading" secondItem="4YI-jV-QCv" secondAttribute="trailing" constant="17" id="8aW-7y-aF8"/>
                                                <constraint firstItem="0II-rh-sSx" firstAttribute="width" secondItem="eNW-zF-neE" secondAttribute="width" id="F9P-IU-8Mj"/>
                                                <constraint firstItem="Rs7-ia-YTg" firstAttribute="top" secondItem="3WP-Yc-mOD" secondAttribute="bottom" constant="3" id="FxE-m1-h0B"/>
                                                <constraint firstItem="zat-xI-WAU" firstAttribute="leading" secondItem="Zsu-qE-NnV" secondAttribute="trailing" constant="10" id="IfK-3f-db3"/>
                                                <constraint firstItem="zat-xI-WAU" firstAttribute="centerY" secondItem="3WP-Yc-mOD" secondAttribute="centerY" id="K1W-lt-nY0"/>
                                                <constraint firstItem="4YI-jV-QCv" firstAttribute="leading" secondItem="qhr-Ym-qXl" secondAttribute="leading" constant="14" id="L5b-R4-LJq"/>
                                                <constraint firstItem="3WP-Yc-mOD" firstAttribute="top" secondItem="qhr-Ym-qXl" secondAttribute="top" constant="12" id="LLt-IF-psn"/>
                                                <constraint firstItem="eNW-zF-neE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rs7-ia-YTg" secondAttribute="bottom" constant="3" id="Tih-sE-4x3"/>
                                                <constraint firstItem="L8J-uh-yRq" firstAttribute="top" secondItem="eNW-zF-neE" secondAttribute="top" id="Tit-i3-dJ3"/>
                                                <constraint firstAttribute="trailing" secondItem="zat-xI-WAU" secondAttribute="trailing" constant="8" id="YZP-y7-fqZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Rs7-ia-YTg" secondAttribute="trailing" constant="8" id="cGR-Zz-zLY"/>
                                                <constraint firstItem="L8J-uh-yRq" firstAttribute="height" secondItem="eNW-zF-neE" secondAttribute="height" id="dYa-cI-gUg"/>
                                                <constraint firstItem="0II-rh-sSx" firstAttribute="top" secondItem="eNW-zF-neE" secondAttribute="top" id="fba-8n-k3d"/>
                                                <constraint firstItem="Zsu-qE-NnV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3WP-Yc-mOD" secondAttribute="trailing" constant="8" id="oUs-rf-aLk"/>
                                                <constraint firstItem="L8J-uh-yRq" firstAttribute="width" secondItem="eNW-zF-neE" secondAttribute="width" id="v1s-MD-OW4"/>
                                                <constraint firstItem="4YI-jV-QCv" firstAttribute="top" secondItem="qhr-Ym-qXl" secondAttribute="top" constant="14" id="vS8-Rr-Ptt"/>
                                                <constraint firstAttribute="bottom" secondItem="eNW-zF-neE" secondAttribute="bottom" constant="17.5" id="wb0-Oi-AH3"/>
                                                <constraint firstItem="eNW-zF-neE" firstAttribute="leading" secondItem="qhr-Ym-qXl" secondAttribute="leading" constant="96" id="zOv-l9-QSf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="L8J-uh-yRq" id="OMg-M7-KfN"/>
                                            <outlet property="profileImageView" destination="4YI-jV-QCv" id="xcn-FB-ytp"/>
                                            <outlet property="profileNameLabel" destination="3WP-Yc-mOD" id="P8D-Ok-WqQ"/>
                                            <outlet property="replyButton" destination="eNW-zF-neE" id="5AX-uc-1X0"/>
                                            <outlet property="retweetButton" destination="0II-rh-sSx" id="BqP-ek-xmB"/>
                                            <outlet property="screenNameLabel" destination="Zsu-qE-NnV" id="onr-Ib-Gv7"/>
                                            <outlet property="timeElapseLabel" destination="zat-xI-WAU" id="oFH-An-yhS"/>
                                            <outlet property="tweetBodyLabel" destination="Rs7-ia-YTg" id="0Be-7Y-M68"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gUZ-TZ-ynh" firstAttribute="leading" secondItem="azl-eZ-tOD" secondAttribute="leading" id="geR-GX-3K7"/>
                            <constraint firstItem="gUZ-TZ-ynh" firstAttribute="top" secondItem="azl-eZ-tOD" secondAttribute="top" id="jcE-8y-mfz"/>
                            <constraint firstAttribute="trailing" secondItem="gUZ-TZ-ynh" secondAttribute="trailing" id="x4j-jH-Pec"/>
                            <constraint firstItem="fDX-wi-5AS" firstAttribute="top" secondItem="gUZ-TZ-ynh" secondAttribute="bottom" id="y0P-7U-fCU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="wH5-zj-HSO">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="4Va-ho-XNS">
                            <connections>
                                <action selector="onLogut:" destination="e5C-mv-8mh" id="xJf-Nr-Ugw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="K2b-xF-AMd">
                            <connections>
                                <segue destination="aTf-5S-wNR" kind="push" identifier="composeTweet" id="23G-t8-XxH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTableView" destination="gUZ-TZ-ynh" id="ub7-qT-rwF"/>
                        <segue destination="0PW-wr-Lgo" kind="modal" identifier="ProfileSegue" id="imL-La-5s5"/>
                        <segue destination="iV6-mM-Txa" kind="push" identifier="tweetDetail" id="ipy-4B-Ibp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIp-gX-W0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="417"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="YQ8-3X-4fR">
            <objects>
                <viewController id="aTf-5S-wNR" customClass="ComposeTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZm-8t-04N"/>
                        <viewControllerLayoutGuide type="bottom" id="2Bm-bc-ih0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DQM-nm-jO8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hta-Of-jOy">
                                <rect key="frame" x="6" y="72" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="u4j-Xs-Ck2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJv-K9-DP3">
                                <rect key="frame" x="76" y="116" width="229" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ROv-CB-anj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vz5-eh-agh">
                                <rect key="frame" x="20" y="170" width="280" height="128"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2d-UE-5Ii">
                                <rect key="frame" x="76" y="72" width="229" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lkF-9H-Zbs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vz5-eh-agh" firstAttribute="centerX" secondItem="DQM-nm-jO8" secondAttribute="centerX" id="4Ua-Aj-4NA"/>
                            <constraint firstItem="vz5-eh-agh" firstAttribute="leading" secondItem="DQM-nm-jO8" secondAttribute="leadingMargin" constant="4" id="FNm-iz-cg1"/>
                            <constraint firstItem="vz5-eh-agh" firstAttribute="top" secondItem="Hta-Of-jOy" secondAttribute="bottom" constant="33" id="IaY-ND-bkw"/>
                            <constraint firstAttribute="trailing" secondItem="SJv-K9-DP3" secondAttribute="trailing" constant="15" id="JNd-ch-XVC"/>
                            <constraint firstItem="Hta-Of-jOy" firstAttribute="top" secondItem="iZm-8t-04N" secondAttribute="bottom" constant="8" id="OIp-x4-xmv"/>
                            <constraint firstItem="2Bm-bc-ih0" firstAttribute="top" secondItem="vz5-eh-agh" secondAttribute="bottom" constant="270" id="QV3-Bd-ejO"/>
                            <constraint firstItem="vz5-eh-agh" firstAttribute="top" secondItem="SJv-K9-DP3" secondAttribute="bottom" constant="33" id="UGX-73-Txq"/>
                            <constraint firstAttribute="trailing" secondItem="h2d-UE-5Ii" secondAttribute="trailing" constant="15" id="UJ0-iT-UWe"/>
                            <constraint firstItem="SJv-K9-DP3" firstAttribute="top" secondItem="h2d-UE-5Ii" secondAttribute="bottom" constant="23" id="XQz-qr-H1D"/>
                            <constraint firstItem="SJv-K9-DP3" firstAttribute="leading" secondItem="Hta-Of-jOy" secondAttribute="trailing" constant="5" id="b8n-8m-3bg"/>
                            <constraint firstItem="h2d-UE-5Ii" firstAttribute="top" secondItem="iZm-8t-04N" secondAttribute="bottom" constant="8" id="gd6-Bh-AR8"/>
                            <constraint firstItem="Hta-Of-jOy" firstAttribute="leading" secondItem="DQM-nm-jO8" secondAttribute="leading" constant="6" id="jpZ-UO-Ffq"/>
                            <constraint firstItem="SJv-K9-DP3" firstAttribute="top" secondItem="h2d-UE-5Ii" secondAttribute="bottom" constant="23" id="k3C-Ch-OEZ"/>
                            <constraint firstItem="h2d-UE-5Ii" firstAttribute="leading" secondItem="Hta-Of-jOy" secondAttribute="trailing" constant="5" id="maj-0u-HSg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5nW-1i-lFT">
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Y0d-39-ajW">
                            <connections>
                                <action selector="onTweet:" destination="aTf-5S-wNR" id="jsm-gx-k1B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="h2d-UE-5Ii" id="24m-6g-SHd"/>
                        <outlet property="profileImageView" destination="Hta-Of-jOy" id="gzJ-hu-Kxm"/>
                        <outlet property="tweetLabel" destination="SJv-K9-DP3" id="2Jz-Kd-ulT"/>
                        <outlet property="tweetTextView" destination="vz5-eh-agh" id="QSE-CS-0me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebn-F9-Lsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="422"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="Ae7-Av-Vfa">
            <objects>
                <viewController id="iV6-mM-Txa" customClass="DetailTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="91R-Rk-JIH"/>
                        <viewControllerLayoutGuide type="bottom" id="pVF-Cm-RYC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3vK-i4-aEc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ik-gG-YPK">
                                <rect key="frame" x="93" y="84" width="212" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pb7-Ya-Ki6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YL-8Y-cIM">
                                <rect key="frame" x="93" y="106" width="212" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53u-Jt-9ah">
                                <rect key="frame" x="20" y="164" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnW-1d-9IP">
                                <rect key="frame" x="20" y="194" width="280" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DqU-14-5Jx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lai-Wd-QOR" userLabel="retweetButton">
                                <rect key="frame" x="150" y="217" width="19" height="22"/>
                                <state key="normal" image="retweet"/>
                                <connections>
                                    <action selector="onRetweet:" destination="iV6-mM-Txa" eventType="touchUpInside" id="sbG-dr-QWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugz-Bl-qNZ" userLabel="favoriteButton">
                                <rect key="frame" x="253" y="217" width="16" height="22"/>
                                <state key="normal" image="favorite"/>
                                <connections>
                                    <action selector="onFavorite:" destination="iV6-mM-Txa" eventType="touchUpInside" id="99v-eW-31K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkJ-mx-eH9" userLabel="replytButton">
                                <rect key="frame" x="56" y="217" width="16" height="22"/>
                                <state key="normal" image="reply"/>
                                <connections>
                                    <action selector="onReply:" destination="iV6-mM-Txa" eventType="touchUpInside" id="3d8-zK-GHg"/>
                                    <segue destination="aTf-5S-wNR" kind="push" identifier="ReplyTweetSegue" id="3VI-6x-Ctq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RpL-E9-mAy">
                                <rect key="frame" x="20" y="84" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="kCN-3M-F4v"/>
                                    <constraint firstAttribute="width" constant="65" id="rjQ-ZP-XKh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7YL-8Y-cIM" secondAttribute="trailing" constant="15" id="5oa-cg-zyB"/>
                            <constraint firstAttribute="trailing" secondItem="HnW-1d-9IP" secondAttribute="trailing" constant="20" id="833-Hg-8xF"/>
                            <constraint firstItem="7YL-8Y-cIM" firstAttribute="top" secondItem="2Ik-gG-YPK" secondAttribute="bottom" constant="1" id="CB7-Dr-d7I"/>
                            <constraint firstAttribute="trailing" secondItem="2Ik-gG-YPK" secondAttribute="trailing" constant="15" id="E11-s8-tgv"/>
                            <constraint firstItem="53u-Jt-9ah" firstAttribute="leading" secondItem="3vK-i4-aEc" secondAttribute="leading" constant="20" id="Jic-2H-4W5"/>
                            <constraint firstItem="2Ik-gG-YPK" firstAttribute="leading" secondItem="RpL-E9-mAy" secondAttribute="trailing" constant="8" id="Mae-3o-qMs"/>
                            <constraint firstItem="RpL-E9-mAy" firstAttribute="leading" secondItem="3vK-i4-aEc" secondAttribute="leading" constant="20" id="RKQ-Zi-aEI"/>
                            <constraint firstItem="Ugz-Bl-qNZ" firstAttribute="leading" secondItem="Lai-Wd-QOR" secondAttribute="trailing" constant="83.5" id="Rby-LF-6TN"/>
                            <constraint firstItem="53u-Jt-9ah" firstAttribute="top" secondItem="RpL-E9-mAy" secondAttribute="bottom" constant="15" id="TW3-5V-fYb"/>
                            <constraint firstItem="Lai-Wd-QOR" firstAttribute="centerX" secondItem="HnW-1d-9IP" secondAttribute="centerX" id="V0F-kL-Q1F"/>
                            <constraint firstItem="2Ik-gG-YPK" firstAttribute="top" secondItem="91R-Rk-JIH" secondAttribute="bottom" constant="20" id="ZHe-9z-zYg"/>
                            <constraint firstItem="RpL-E9-mAy" firstAttribute="top" secondItem="91R-Rk-JIH" secondAttribute="bottom" constant="20" id="h63-Ao-DzI"/>
                            <constraint firstItem="7YL-8Y-cIM" firstAttribute="leading" secondItem="RpL-E9-mAy" secondAttribute="trailing" constant="8" id="hBb-RE-7Kv"/>
                            <constraint firstItem="HnW-1d-9IP" firstAttribute="top" secondItem="53u-Jt-9ah" secondAttribute="bottom" constant="10" id="qfA-Fw-ygL"/>
                            <constraint firstItem="Ugz-Bl-qNZ" firstAttribute="top" secondItem="nkJ-mx-eH9" secondAttribute="top" id="qnl-rc-gDU"/>
                            <constraint firstItem="Lai-Wd-QOR" firstAttribute="top" secondItem="HnW-1d-9IP" secondAttribute="bottom" constant="22" id="rRu-TZ-kfb"/>
                            <constraint firstItem="Lai-Wd-QOR" firstAttribute="leading" secondItem="nkJ-mx-eH9" secondAttribute="trailing" constant="78.5" id="srm-rz-7qU"/>
                            <constraint firstItem="HnW-1d-9IP" firstAttribute="leading" secondItem="3vK-i4-aEc" secondAttribute="leading" constant="20" id="t9N-XY-Mdi"/>
                            <constraint firstAttribute="trailing" secondItem="53u-Jt-9ah" secondAttribute="trailing" constant="20" id="tXl-DA-3dY"/>
                            <constraint firstItem="Lai-Wd-QOR" firstAttribute="top" secondItem="nkJ-mx-eH9" secondAttribute="top" id="toh-la-xY0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="PPL-bD-EnA"/>
                    <connections>
                        <outlet property="handleLabel" destination="7YL-8Y-cIM" id="30I-uf-gFf"/>
                        <outlet property="nameLabel" destination="2Ik-gG-YPK" id="yDO-jt-h5P"/>
                        <outlet property="profileImageView" destination="RpL-E9-mAy" id="20C-jp-fe7"/>
                        <outlet property="tweetLabel" destination="53u-Jt-9ah" id="WY6-Ke-7Zz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOr-Lw-xEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="1179"/>
        </scene>
        <!--Profile Page View Controller-->
        <scene sceneID="mrL-bG-oTs">
            <objects>
                <viewController storyboardIdentifier="ProfilePageViewController" id="0PW-wr-Lgo" customClass="ProfilePageViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmL-Ex-p18"/>
                        <viewControllerLayoutGuide type="bottom" id="tfB-le-rsD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUn-da-1t7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Retweet" translatesAutoresizingMaskIntoConstraints="NO" id="X1K-8h-79k" userLabel="Profile Header View">
                                <rect key="frame" x="0.0" y="20" width="320" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="J78-qd-RTl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="03r-Sd-y9h" userLabel="Profile Image View">
                                <rect key="frame" x="20" y="155" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="s9E-HH-g42"/>
                                    <constraint firstAttribute="height" constant="75" id="tcI-Lf-wE7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="not provided" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM5-aG-hpo" userLabel="Profile Name">
                                <rect key="frame" x="20" y="250" width="76.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="not provided" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctP-3i-cgd" userLabel="Screen Name">
                                <rect key="frame" x="20" y="274" width="66.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="not provided" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ff-KC-Flz" userLabel="Description">
                                <rect key="frame" x="20" y="298" width="76.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="not provided" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbl-0S-I6i" userLabel="Location">
                                <rect key="frame" x="20" y="324" width="66.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="not provided" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="js3-al-BEU" userLabel="Tweets">
                                <rect key="frame" x="20" y="348" width="66.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="not provided" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjO-nG-ERF" userLabel="Following">
                                <rect key="frame" x="116" y="348" width="66.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="not provided" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj4-O0-lUA" userLabel="Followers">
                                <rect key="frame" x="212" y="348" width="66.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vHT-0m-Rg1">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahA-Jy-7aw" userLabel="Exit Button">
                                <rect key="frame" x="10" y="20" width="23" height="23"/>
                                <state key="normal" image="Exit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTap:" destination="0PW-wr-Lgo" eventType="touchUpInside" id="sS6-Wx-uvA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sM5-aG-hpo" secondAttribute="trailing" constant="20" id="59i-ol-azE"/>
                            <constraint firstItem="mj4-O0-lUA" firstAttribute="top" secondItem="js3-al-BEU" secondAttribute="top" id="6Cb-nP-l2y"/>
                            <constraint firstItem="mj4-O0-lUA" firstAttribute="top" secondItem="CjO-nG-ERF" secondAttribute="top" id="6a7-O7-n7e"/>
                            <constraint firstItem="mj4-O0-lUA" firstAttribute="leading" secondItem="CjO-nG-ERF" secondAttribute="trailing" constant="30" id="7fO-Sj-y5C"/>
                            <constraint firstAttribute="centerX" secondItem="vHT-0m-Rg1" secondAttribute="centerX" id="Ars-AD-sLf"/>
                            <constraint firstAttribute="centerY" secondItem="vHT-0m-Rg1" secondAttribute="centerY" id="B7S-RK-yDj"/>
                            <constraint firstItem="CjO-nG-ERF" firstAttribute="leading" secondItem="js3-al-BEU" secondAttribute="trailing" constant="30" id="CQM-hs-Uhn"/>
                            <constraint firstItem="ahA-Jy-7aw" firstAttribute="leading" secondItem="aUn-da-1t7" secondAttribute="leading" constant="10" id="Fj7-o6-0DQ"/>
                            <constraint firstItem="zbl-0S-I6i" firstAttribute="top" secondItem="8Ff-KC-Flz" secondAttribute="bottom" constant="10" id="GMi-42-oID"/>
                            <constraint firstItem="X1K-8h-79k" firstAttribute="leading" secondItem="aUn-da-1t7" secondAttribute="leading" id="GPY-VI-vRp"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ctP-3i-cgd" secondAttribute="trailing" constant="20" id="INd-xe-ukv"/>
                            <constraint firstItem="ctP-3i-cgd" firstAttribute="top" secondItem="sM5-aG-hpo" secondAttribute="bottom" constant="10" id="Kc4-Qo-YIN"/>
                            <constraint firstItem="ctP-3i-cgd" firstAttribute="leading" secondItem="aUn-da-1t7" secondAttribute="leading" constant="20" id="Nne-AV-e10"/>
                            <constraint firstItem="X1K-8h-79k" firstAttribute="top" secondItem="aUn-da-1t7" secondAttribute="top" constant="20" id="Qua-A5-DEk"/>
                            <constraint firstItem="ahA-Jy-7aw" firstAttribute="top" secondItem="aUn-da-1t7" secondAttribute="top" constant="20" id="WKo-Vj-Loe"/>
                            <constraint firstItem="zbl-0S-I6i" firstAttribute="leading" secondItem="aUn-da-1t7" secondAttribute="leading" constant="20" id="Xv5-Dj-Yd6"/>
                            <constraint firstItem="sM5-aG-hpo" firstAttribute="leading" secondItem="aUn-da-1t7" secondAttribute="leading" constant="20" id="bFy-iD-6tZ"/>
                            <constraint firstAttribute="trailing" secondItem="X1K-8h-79k" secondAttribute="trailing" id="bPx-jK-boC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mj4-O0-lUA" secondAttribute="trailing" constant="20" id="cRd-Cp-8Zg"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zbl-0S-I6i" secondAttribute="trailing" constant="20" id="che-8h-5xB"/>
                            <constraint firstItem="js3-al-BEU" firstAttribute="top" secondItem="zbl-0S-I6i" secondAttribute="bottom" constant="10" id="dLb-Ef-2oc"/>
                            <constraint firstItem="03r-Sd-y9h" firstAttribute="leading" secondItem="aUn-da-1t7" secondAttribute="leading" constant="20" id="ev7-ci-Mdj"/>
                            <constraint firstItem="8Ff-KC-Flz" firstAttribute="leading" secondItem="aUn-da-1t7" secondAttribute="leading" constant="20" id="hxd-uE-piy"/>
                            <constraint firstItem="sM5-aG-hpo" firstAttribute="top" secondItem="03r-Sd-y9h" secondAttribute="bottom" constant="20" id="j7f-cT-UAG"/>
                            <constraint firstItem="03r-Sd-y9h" firstAttribute="top" secondItem="fmL-Ex-p18" secondAttribute="bottom" constant="135" id="l3G-4L-wyC"/>
                            <constraint firstItem="8Ff-KC-Flz" firstAttribute="top" secondItem="ctP-3i-cgd" secondAttribute="bottom" constant="10" id="mHR-m4-xhB"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Ff-KC-Flz" secondAttribute="trailing" constant="20" id="tmP-cs-Ihs"/>
                            <constraint firstItem="js3-al-BEU" firstAttribute="leading" secondItem="aUn-da-1t7" secondAttribute="leading" constant="20" id="uE7-f7-pmr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="vHT-0m-Rg1" id="SCv-VY-pvG"/>
                        <outlet property="exitButton" destination="ahA-Jy-7aw" id="EMN-Pg-yTA"/>
                        <outlet property="followersLabel" destination="mj4-O0-lUA" id="swD-5e-kTh"/>
                        <outlet property="followingLabel" destination="CjO-nG-ERF" id="l6g-Vd-ayp"/>
                        <outlet property="profileDescriptionLabel" destination="8Ff-KC-Flz" id="4Cl-zX-QLR"/>
                        <outlet property="profileHeaderView" destination="X1K-8h-79k" id="woO-dd-WYR"/>
                        <outlet property="profileImageView" destination="03r-Sd-y9h" id="FbM-ai-26w"/>
                        <outlet property="profileLocationLabel" destination="zbl-0S-I6i" id="uVx-BT-U7i"/>
                        <outlet property="profileLocationLabelTopConstraint" destination="GMi-42-oID" id="JcT-FJ-2e4"/>
                        <outlet property="profileNameLabel" destination="sM5-aG-hpo" id="IQo-BE-u5L"/>
                        <outlet property="profileScreenNameLabel" destination="ctP-3i-cgd" id="WN0-Rq-JwN"/>
                        <outlet property="tweetsLabel" destination="js3-al-BEU" id="iau-kA-NWJ"/>
                        <outlet property="tweetsTopConstraint" destination="dLb-Ef-2oc" id="Oe9-js-gzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQg-hf-ZQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="1179"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="EEs-6j-NLb">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="PqT-Bj-E18" customClass="MenuViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V5t-mz-hQW"/>
                        <viewControllerLayoutGuide type="bottom" id="Gjk-eJ-JEp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qNZ-bi-lQm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYh-5l-Z2Q" userLabel="Sidebar">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfA-BX-VFr">
                                        <rect key="frame" x="93" y="168" width="64" height="30"/>
                                        <state key="normal" title="Mentions">
                                            <color key="titleColor" red="0.64313725489999995" green="0.63529411759999999" blue="0.62745098040000002" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonTap:" destination="PqT-Bj-E18" eventType="touchUpInside" id="WCc-pM-foc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbL-9l-6rY">
                                        <rect key="frame" x="105" y="117" width="41" height="30"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" red="0.64313725489999995" green="0.63529411759999999" blue="0.62745098040000002" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonTap:" destination="PqT-Bj-E18" eventType="touchUpInside" id="PgE-Zs-5Rn"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Tm-DB-EID">
                                        <rect key="frame" x="10" y="36" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TVv-Em-xFx"/>
                                            <constraint firstAttribute="width" constant="50" id="tX1-4q-SBG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpx-GQ-bch">
                                        <rect key="frame" x="70" y="36" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yF-GE-mpb">
                                        <rect key="frame" x="70" y="50" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPE-VQ-AOW">
                                        <rect key="frame" x="20" y="106" width="210" height="1"/>
                                        <color key="backgroundColor" red="0.86666673419999996" green="0.86666673419999996" blue="0.86666673419999996" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IJQ-Vq-Evs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8r3-An-ufg">
                                        <rect key="frame" x="20" y="157" width="210" height="1"/>
                                        <color key="backgroundColor" red="0.86666673419999996" green="0.86666673419999996" blue="0.86666673419999996" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rPK-43-lOS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DC3-kn-OvR">
                                        <rect key="frame" x="20" y="208" width="210" height="1"/>
                                        <color key="backgroundColor" red="0.86666673419999996" green="0.86666673419999996" blue="0.86666673419999996" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="m6C-eu-Uty"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWp-4D-gv6">
                                        <rect key="frame" x="20" y="310" width="210" height="1"/>
                                        <color key="backgroundColor" red="0.86666673419999996" green="0.86666673419999996" blue="0.86666673419999996" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RIa-jg-8xR"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNS-qk-3HF">
                                        <rect key="frame" x="103" y="219" width="44" height="30"/>
                                        <state key="normal" title="Profile">
                                            <color key="titleColor" red="0.64313725489999995" green="0.63529411759999999" blue="0.62745098040000002" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonTap:" destination="PqT-Bj-E18" eventType="touchUpInside" id="k3P-sk-U4s"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20k-8R-pSc">
                                        <rect key="frame" x="20" y="259" width="210" height="1"/>
                                        <color key="backgroundColor" red="0.86666673419999996" green="0.86666673419999996" blue="0.86666673419999996" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yNt-1O-82b"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYk-1t-eVG">
                                        <rect key="frame" x="101.5" y="270" width="48" height="30"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.64313725489999995" green="0.63529411759999999" blue="0.62745098040000002" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonTap:" destination="PqT-Bj-E18" eventType="touchUpInside" id="pIF-lF-6c6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="8r3-An-ufg" firstAttribute="top" secondItem="WbL-9l-6rY" secondAttribute="bottom" constant="10" id="0CB-js-gTG"/>
                                    <constraint firstItem="vNS-qk-3HF" firstAttribute="top" secondItem="DC3-kn-OvR" secondAttribute="bottom" constant="10" id="0Kj-91-4Dk"/>
                                    <constraint firstItem="6Tm-DB-EID" firstAttribute="leading" secondItem="yYh-5l-Z2Q" secondAttribute="leading" constant="10" id="0oO-pS-47x"/>
                                    <constraint firstAttribute="trailing" secondItem="GPE-VQ-AOW" secondAttribute="trailing" constant="20" id="74S-eX-wfp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4yF-GE-mpb" secondAttribute="trailing" constant="10" id="7bS-6u-5kh"/>
                                    <constraint firstItem="GPE-VQ-AOW" firstAttribute="top" secondItem="6Tm-DB-EID" secondAttribute="bottom" constant="20" id="7py-4L-OMt"/>
                                    <constraint firstItem="bYk-1t-eVG" firstAttribute="top" secondItem="20k-8R-pSc" secondAttribute="bottom" constant="10" id="9zl-un-uta"/>
                                    <constraint firstItem="DC3-kn-OvR" firstAttribute="leading" secondItem="yYh-5l-Z2Q" secondAttribute="leading" constant="20" id="AuC-op-qzH"/>
                                    <constraint firstItem="GfA-BX-VFr" firstAttribute="top" secondItem="8r3-An-ufg" secondAttribute="bottom" constant="10" id="C3j-op-H51"/>
                                    <constraint firstItem="DC3-kn-OvR" firstAttribute="top" secondItem="GfA-BX-VFr" secondAttribute="bottom" constant="10" id="GHX-Cj-hAQ"/>
                                    <constraint firstAttribute="centerX" secondItem="GfA-BX-VFr" secondAttribute="centerX" id="Gmk-ch-rql"/>
                                    <constraint firstAttribute="centerX" secondItem="bYk-1t-eVG" secondAttribute="centerX" id="IUb-fU-kLj"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fpx-GQ-bch" secondAttribute="trailing" constant="10" id="J1s-cq-VL9"/>
                                    <constraint firstItem="20k-8R-pSc" firstAttribute="leading" secondItem="yYh-5l-Z2Q" secondAttribute="leading" constant="20" id="JnI-vc-xyq"/>
                                    <constraint firstItem="GPE-VQ-AOW" firstAttribute="leading" secondItem="yYh-5l-Z2Q" secondAttribute="leading" constant="20" id="JuE-cp-vHV"/>
                                    <constraint firstItem="4yF-GE-mpb" firstAttribute="leading" secondItem="6Tm-DB-EID" secondAttribute="trailing" constant="10" id="LT4-nQ-ruM"/>
                                    <constraint firstItem="qWp-4D-gv6" firstAttribute="leading" secondItem="yYh-5l-Z2Q" secondAttribute="leading" constant="20" id="LYu-iN-o2d"/>
                                    <constraint firstItem="4yF-GE-mpb" firstAttribute="leading" secondItem="fpx-GQ-bch" secondAttribute="leading" id="Slc-iz-vtX"/>
                                    <constraint firstAttribute="width" constant="250" id="UO5-yT-vud"/>
                                    <constraint firstAttribute="centerX" secondItem="WbL-9l-6rY" secondAttribute="centerX" id="WfU-IA-3fT"/>
                                    <constraint firstItem="6Tm-DB-EID" firstAttribute="top" secondItem="yYh-5l-Z2Q" secondAttribute="top" constant="36" id="Y9s-i9-dnn"/>
                                    <constraint firstItem="WbL-9l-6rY" firstAttribute="top" secondItem="GPE-VQ-AOW" secondAttribute="bottom" constant="10" id="ZdP-mi-9OD"/>
                                    <constraint firstItem="WbL-9l-6rY" firstAttribute="top" secondItem="GPE-VQ-AOW" secondAttribute="bottom" constant="10" id="aPv-6W-jsR"/>
                                    <constraint firstItem="4yF-GE-mpb" firstAttribute="top" secondItem="fpx-GQ-bch" secondAttribute="bottom" id="amF-vT-2iN"/>
                                    <constraint firstAttribute="trailing" secondItem="8r3-An-ufg" secondAttribute="trailing" constant="20" id="dCY-th-JDj"/>
                                    <constraint firstItem="6Tm-DB-EID" firstAttribute="top" secondItem="fpx-GQ-bch" secondAttribute="top" id="e32-Xe-xcc"/>
                                    <constraint firstItem="20k-8R-pSc" firstAttribute="top" secondItem="vNS-qk-3HF" secondAttribute="bottom" constant="10" id="fSo-c2-Ib1"/>
                                    <constraint firstAttribute="trailing" secondItem="DC3-kn-OvR" secondAttribute="trailing" constant="20" id="fTM-ba-Oko"/>
                                    <constraint firstItem="8r3-An-ufg" firstAttribute="leading" secondItem="yYh-5l-Z2Q" secondAttribute="leading" constant="20" id="fja-GL-dx7"/>
                                    <constraint firstAttribute="centerX" secondItem="vNS-qk-3HF" secondAttribute="centerX" id="m8w-3P-pgH"/>
                                    <constraint firstAttribute="trailing" secondItem="20k-8R-pSc" secondAttribute="trailing" constant="20" id="qV6-g5-yGt"/>
                                    <constraint firstAttribute="trailing" secondItem="qWp-4D-gv6" secondAttribute="trailing" constant="20" id="sIf-Hk-uHA"/>
                                    <constraint firstItem="qWp-4D-gv6" firstAttribute="top" secondItem="bYk-1t-eVG" secondAttribute="bottom" constant="10" id="y23-QK-qqA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6b-W6-UEU" userLabel="Content View">
                                <rect key="frame" x="250" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.68235294120000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zmS-2I-AGk" appends="YES" id="vqt-dU-4h8"/>
                                    <outletCollection property="gestureRecognizers" destination="7W4-oj-lPH" appends="YES" id="aXF-Tl-0l5"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="d6b-W6-UEU" secondAttribute="centerX" constant="-250" id="D6L-al-mHB"/>
                            <constraint firstItem="Gjk-eJ-JEp" firstAttribute="top" secondItem="yYh-5l-Z2Q" secondAttribute="bottom" id="Vcb-hK-xfL"/>
                            <constraint firstItem="yYh-5l-Z2Q" firstAttribute="leading" secondItem="qNZ-bi-lQm" secondAttribute="leading" id="dOU-8l-NpD"/>
                            <constraint firstItem="d6b-W6-UEU" firstAttribute="width" secondItem="qNZ-bi-lQm" secondAttribute="width" id="isn-g8-QuQ"/>
                            <constraint firstItem="yYh-5l-Z2Q" firstAttribute="top" secondItem="qNZ-bi-lQm" secondAttribute="top" id="nu9-r4-9Be"/>
                            <constraint firstItem="d6b-W6-UEU" firstAttribute="height" secondItem="qNZ-bi-lQm" secondAttribute="height" id="tKE-7h-794"/>
                            <constraint firstAttribute="centerY" secondItem="d6b-W6-UEU" secondAttribute="centerY" id="xOO-P3-RJ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="d6b-W6-UEU" id="iLY-CF-dXR"/>
                        <outlet property="contentViewXConstraint" destination="D6L-al-mHB" id="2yD-SR-hBQ"/>
                        <outlet property="homeButton" destination="WbL-9l-6rY" id="cZI-Nq-Mcw"/>
                        <outlet property="logoutButton" destination="bYk-1t-eVG" id="DvI-ti-lRC"/>
                        <outlet property="mentionButton" destination="GfA-BX-VFr" id="UI8-9N-DYp"/>
                        <outlet property="profileButton" destination="vNS-qk-3HF" id="US6-QM-VLk"/>
                        <outlet property="profileImageView" destination="6Tm-DB-EID" id="fv0-W3-paC"/>
                        <outlet property="profileName" destination="fpx-GQ-bch" id="fFc-sx-Yz8"/>
                        <outlet property="profileScreenName" destination="4yF-GE-mpb" id="yqz-hn-ojA"/>
                        <outlet property="sidebarView" destination="yYh-5l-Z2Q" id="uMK-iB-pvZ"/>
                        <outlet property="swipeGestureLeft" destination="7W4-oj-lPH" id="vSc-Er-Nz9"/>
                        <outlet property="swipeGestureRight" destination="zmS-2I-AGk" id="1Ly-Oe-E8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSa-Zs-xYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="zmS-2I-AGk">
                    <connections>
                        <action selector="onSwipeRight:" destination="PqT-Bj-E18" id="jPT-5G-ekX"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="7W4-oj-lPH">
                    <connections>
                        <action selector="onSwipeLeft:" destination="PqT-Bj-E18" id="go5-bS-rId"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1325" y="422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m2E-Vk-Yvq">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="ief-NL-0Ts" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="coi-CR-XFw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.46666666670000001" green="0.71764705880000002" blue="0.92941176469999998" alpha="0.5" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e5C-mv-8mh" kind="relationship" relationship="rootViewController" id="tk9-Tu-LFU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhS-3T-i9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-304"/>
        </scene>
        <!--Mention View Controller-->
        <scene sceneID="nKN-6B-oZA">
            <objects>
                <viewController storyboardIdentifier="MentionsViewController" id="rUc-Py-PQw" userLabel="Mention View Controller" customClass="MentionsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycF-E8-HYL"/>
                        <viewControllerLayoutGuide type="bottom" id="Xwq-fr-BH1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5aX-qb-1s1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="115" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="XHg-m5-rgI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TweetCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="116" id="9YA-TH-ssE" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="320" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9YA-TH-ssE" id="ArA-eF-2Hn">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xAS-jU-clk">
                                                    <rect key="frame" x="14" y="14" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="8ig-6Z-9zx"/>
                                                        <constraint firstAttribute="width" constant="65" id="HWH-UK-Opy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmK-zR-Y3T">
                                                    <rect key="frame" x="96" y="12" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="han" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FNS-td-x7y">
                                                    <rect key="frame" x="226" y="15" width="21" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Geq-4G-vaj">
                                                    <rect key="frame" x="257" y="15" width="22" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XM-T4-Ux0">
                                                    <rect key="frame" x="96" y="35" width="183" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="pVJ-31-QKZ">
                                                    <rect key="frame" x="96" y="82" width="19" height="16"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="vJI-Ld-Qsh">
                                                    <rect key="frame" x="213" y="82" width="19" height="16"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="Nu4-yT-9dg">
                                                    <rect key="frame" x="150" y="82" width="19" height="16"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vJI-Ld-Qsh" firstAttribute="leading" secondItem="Nu4-yT-9dg" secondAttribute="trailing" constant="44" id="1N4-vX-wIp"/>
                                                <constraint firstAttribute="trailing" secondItem="1XM-T4-Ux0" secondAttribute="trailing" constant="8" id="1OI-xX-UXl"/>
                                                <constraint firstItem="1XM-T4-Ux0" firstAttribute="top" secondItem="jmK-zR-Y3T" secondAttribute="bottom" constant="3" id="2S3-Zn-GjP"/>
                                                <constraint firstItem="pVJ-31-QKZ" firstAttribute="leading" secondItem="ArA-eF-2Hn" secondAttribute="leading" constant="96" id="6BP-Qj-yCh"/>
                                                <constraint firstItem="vJI-Ld-Qsh" firstAttribute="height" secondItem="pVJ-31-QKZ" secondAttribute="height" id="C57-BQ-daN"/>
                                                <constraint firstItem="FNS-td-x7y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jmK-zR-Y3T" secondAttribute="trailing" constant="8" id="DKz-SV-8r8"/>
                                                <constraint firstItem="FNS-td-x7y" firstAttribute="centerY" secondItem="jmK-zR-Y3T" secondAttribute="centerY" id="F0f-w4-2x5"/>
                                                <constraint firstItem="Nu4-yT-9dg" firstAttribute="height" secondItem="pVJ-31-QKZ" secondAttribute="height" id="Iii-iq-Twh"/>
                                                <constraint firstItem="xAS-jU-clk" firstAttribute="top" secondItem="ArA-eF-2Hn" secondAttribute="top" constant="14" id="MGO-Kb-S9z"/>
                                                <constraint firstItem="1XM-T4-Ux0" firstAttribute="leading" secondItem="xAS-jU-clk" secondAttribute="trailing" constant="17" id="Rh5-Rg-L4V"/>
                                                <constraint firstItem="jmK-zR-Y3T" firstAttribute="leading" secondItem="xAS-jU-clk" secondAttribute="trailing" constant="17" id="SsF-Pm-iQB"/>
                                                <constraint firstItem="xAS-jU-clk" firstAttribute="leading" secondItem="ArA-eF-2Hn" secondAttribute="leading" constant="14" id="U6q-XA-CzD"/>
                                                <constraint firstItem="vJI-Ld-Qsh" firstAttribute="width" secondItem="pVJ-31-QKZ" secondAttribute="width" id="W2v-f0-PD2"/>
                                                <constraint firstItem="Nu4-yT-9dg" firstAttribute="top" secondItem="pVJ-31-QKZ" secondAttribute="top" id="a0t-vX-6zC"/>
                                                <constraint firstAttribute="bottom" secondItem="pVJ-31-QKZ" secondAttribute="bottom" constant="17.5" id="eUB-q7-JPC"/>
                                                <constraint firstItem="Geq-4G-vaj" firstAttribute="leading" secondItem="FNS-td-x7y" secondAttribute="trailing" constant="10" id="kB0-9w-auU"/>
                                                <constraint firstItem="pVJ-31-QKZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1XM-T4-Ux0" secondAttribute="bottom" constant="3" id="mni-WP-opz"/>
                                                <constraint firstItem="Nu4-yT-9dg" firstAttribute="width" secondItem="pVJ-31-QKZ" secondAttribute="width" id="nTL-Fc-srs"/>
                                                <constraint firstItem="jmK-zR-Y3T" firstAttribute="top" secondItem="ArA-eF-2Hn" secondAttribute="top" constant="12" id="oJu-JS-9wq"/>
                                                <constraint firstItem="vJI-Ld-Qsh" firstAttribute="top" secondItem="pVJ-31-QKZ" secondAttribute="top" id="pmp-sj-35y"/>
                                                <constraint firstItem="Nu4-yT-9dg" firstAttribute="leading" secondItem="pVJ-31-QKZ" secondAttribute="trailing" constant="35" id="s7j-f1-1CM"/>
                                                <constraint firstAttribute="trailing" secondItem="Geq-4G-vaj" secondAttribute="trailing" constant="8" id="tfn-ub-wA1"/>
                                                <constraint firstItem="Geq-4G-vaj" firstAttribute="centerY" secondItem="jmK-zR-Y3T" secondAttribute="centerY" id="vlR-Sv-S4z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="vJI-Ld-Qsh" id="Hpq-fU-d5l"/>
                                            <outlet property="profileImageView" destination="xAS-jU-clk" id="ZYL-rG-JjA"/>
                                            <outlet property="profileNameLabel" destination="jmK-zR-Y3T" id="Koq-4M-5NT"/>
                                            <outlet property="replyButton" destination="pVJ-31-QKZ" id="ebi-pa-UgE"/>
                                            <outlet property="retweetButton" destination="Nu4-yT-9dg" id="SLJ-qY-Zr1"/>
                                            <outlet property="screenNameLabel" destination="FNS-td-x7y" id="Uff-EV-heF"/>
                                            <outlet property="timeElapseLabel" destination="Geq-4G-vaj" id="fgj-Og-YAO"/>
                                            <outlet property="tweetBodyLabel" destination="1XM-T4-Ux0" id="1eV-NL-EwW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rUc-Py-PQw" id="OJW-fs-4Up"/>
                                    <outlet property="delegate" destination="rUc-Py-PQw" id="j8v-QL-0Wj"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="cjP-11-ohi">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XHg-m5-rgI" firstAttribute="leading" secondItem="5aX-qb-1s1" secondAttribute="leading" id="6Up-Pf-Ruz"/>
                            <constraint firstItem="Xwq-fr-BH1" firstAttribute="top" secondItem="XHg-m5-rgI" secondAttribute="bottom" id="F9C-UY-Je3"/>
                            <constraint firstItem="XHg-m5-rgI" firstAttribute="top" secondItem="5aX-qb-1s1" secondAttribute="top" id="FhL-6p-urg"/>
                            <constraint firstAttribute="centerX" secondItem="cjP-11-ohi" secondAttribute="centerX" id="Hw7-Kb-IGa"/>
                            <constraint firstAttribute="trailing" secondItem="XHg-m5-rgI" secondAttribute="trailing" id="XWr-tX-goF"/>
                            <constraint firstAttribute="centerY" secondItem="cjP-11-ohi" secondAttribute="centerY" id="m5V-BF-3RZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mentions" id="sNL-Kk-OTM"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="cjP-11-ohi" id="HLV-Sh-1ZR"/>
                        <outlet property="tableView" destination="XHg-m5-rgI" id="WNt-d8-9VM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my2-wk-ng7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="1105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n5D-25-OjV">
            <objects>
                <navigationController storyboardIdentifier="MentionsNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="1se-S6-TiX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4f3-Xi-qVU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.46666666670000001" green="0.71764705880000002" blue="0.92941176469999998" alpha="0.5" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rUc-Py-PQw" kind="relationship" relationship="rootViewController" id="BPE-21-79G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORm-kk-Gbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="1121"/>
        </scene>
    </scenes>
    <resources>
        <image name="Exit" width="23" height="23"/>
        <image name="Retweet" width="158" height="28"/>
        <image name="favorite" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="19" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="23G-t8-XxH"/>
    </inferredMetricsTieBreakers>
</document>
